<!--Сообщаем браузеру как стоит обрабатывать эту страницу -->
	<!DOCTYPE html>
<!--Оболочка документа, указываеи язык содержимого-->
<html lang="ru">
	<!--Заголовок страницы, контейнер для других важных данных (не отображается)-->
	<head>
		<!--Заголовок страницы в браузере-->
			<title>CSS Part3 (Forms)</title>
			<link rel="stylesheet" href="css/style.css">
			<!--Кодировка страницы-->
			<meta http-equiv="content-typr" content="text/html;charset=UFT-8"/>
	</head>
	<!--Отоброжаемое тело страницы-->
	<body>
		<div class="first">
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dignissimos a alias quas ab voluptatem eligendi modi quo deleniti eius! Dolorem ad tempora maxime autem dicta voluptatem voluptates quas, ipsam? Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Eius adipisci id praesentium animi non vel quos dolor in facere officia error qui distinctio, molestiae nemo molestias quis ducimus delectus asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur perspiciatis officia soluta unde quae obcaecati velit in ex est, nihil adipisci consequuntur. Adipisci veniam doloribus id nulla temporibus fuga!
		</div>
		<span class="second">
			Lorem ipsum dolor sit, amet.
		</span>
		<a class="link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
		<div class="big">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam culpa sapiente, illum nesciunt dolorum ducimus praesentium ad reiciendis nisi quis, numquam distinctio impedit, ipsam!
		</div>
		<div><div class="small">
					Lorem, ipsum dolor sit amet.
				</div>
				<p class="smaller">
					Lorem ipsum dolor sit amet.
				</p>
		</div>
		<span class="third">
			Lorem ipsum dolor sit amet consectetur adipisicing elit.
		</span>
		<a class="a1" href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, consequuntur!</a>
		<span class="latest">
			Lorem ipsum dolor sit amet consectetur adipisicing elit.
		</span>
	</body>
</html> 